{
  "name": "cyclist-blender-src",
  "private": true,
  "type": "module",
  "scripts": {
    "optimize": "node tools/optimize.mjs",
    "build": "node build.mjs"
  },
  "dependencies": {
    "@gltf-transform/core": "4.5.1",
    "@gltf-transform/extensions": "4.5.1",
    "@gltf-transform/functions": "4.5.1",
    "esbuild": "0.25.10",
    "meshoptimizer": "1.3.0",
    "three": "0.186.1"
  }
}
